<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project SpeedTester -->
<!-- Saved: 2017-04-25, 22:18:40 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{d254de39-4745-4f9e-a0d9-4b9dcff118a5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-23, 21:56:36</Created>
    <Resource>
      <Filename>func/testermain.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{eb9ed41c-f56c-44ad-8ae7-288ef2c825e2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-23, 21:56:36</Created>
    <Resource>
      <Filename>func/testermain.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{087b2ece-e3c4-4b98-a5b0-74f6cb308274}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-23, 21:56:36</Created>
    <Resource>
      <Filename>func/testermain.py</Filename>
      <Linenumber>56</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1fab162a-dc83-4780-bd70-7d6d20e333f4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-23, 21:56:36</Created>
    <Resource>
      <Filename>func/testermain.py</Filename>
      <Linenumber>64</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c685a0af-5a6c-4abe-a399-edb077d78983}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-23, 21:56:36</Created>
    <Resource>
      <Filename>func/testermain.py</Filename>
      <Linenumber>75</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1efe306d-3898-430e-bcbf-bbce8a90f591}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-23, 21:57:45</Created>
    <Resource>
      <Filename>func/showdata.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c008c026-c183-47d6-8347-87ab1837b5d5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-04-23, 21:57:45</Created>
    <Resource>
      <Filename>func/showdata.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
</Tasks>
